{
  "name": "print-query-understanding",
  "version": "1.0.0",
  "description": "Sitemap is available at https://queryunderstanding.com/sitemap/sitemap.xml. We convert this XML -> JSON via http://countwordsfree.com/xmlviewer.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.5.0"
  }
}
